translations = {
    "어코드": "Accord",
    "이스케이프": "Escape",
    "신형": "New",
    "패밀리": "Family",
    "올뉴어코드": "All New Accord",
    "폴로": "Polo",
    "팩": "Pack",
    "르블랑": "Leblanc",
    "브릴리언트": "Brilliant",
    "블랙프리미엄": "Black Premium",
    "판넬밴": "Panel Van",
    "컨버터블": "Convertible",
    "카이엔": "Cayenne",
    "에스컬레이드": "Escalade",
    "에센셜": "Essential",
    "다이나믹": "Dynamic",
    "에어로": "Aero",
    "스피드": "Speed",
    "컨티넨탈": "Continental",
    "와일드": "Wild",
    "라이즈": "Rise",
    "어스": "Earth",
    "컴페티션": "Competition",
    "클럽맨": "Clubman",
    "램픽업": "Ram Pickup",
    "아웃도어": "Outdoor",
    "어드밴티지": "Advantage",
    "이그제큐티브": "Executive",
    "액티브": "Active",
    "에코부스트": "EcoBoost",
    "이보크": "Evoque",
    "카브리올레": "Cabriolet",
    "루비콘": "Rubicon",
    "특장업체": "Special Dealer",
    "팝": "Pop",
    "시에나": "Sienna",
    "일렉트릭": "Electric",
    "퍼포먼스": "Performance",
    "체로키": "Cherokee",
    "어린이보호차": "Child Safety Car",
    "클래식": "Classic",
    "더": "The",
    "세이프티": "Safety",
    "레인지": "Range ",
    "마스터": "Master",
    "퍼스트": "First",
    "브롱코": "Bronco",
    "익스페디션": "Expedition",
    "에비뉴": "Evi New",
    "고급형": "Premium",
    "더 럭셔리": "The Luxury",
    "컨트리맨": "Countryman",
    "쿠페": "Coupe",
    "쿠퍼": "Cooper",
    "컨비니언스팩": "Convenience Pack",
    "기본형": "Basic",
    "드라이브": "Drive",
    "디스커버리": "Discovery",
    "파나메라": "Panamera",
    "아방가르드": "Avangard",
    "택시형": "Taxi",
    "라운지": "Lounge",
    "롱레인지": "Long Range",
    "익스트림": "Extreme",
    "어반": "Urban",
    "슈프림": "Supreme",
    "밴": "Van",
    "더 Next": "The Next",
    "그래비티": "Gravity",
    "익스플로러": "Explorer",
    "스탠다드": "Standard",
    "리미티드": "Limited",
    "월드컵": "World Cup",
    "일렉트리파이드": "Electric",
    "트렌디": "Trendy",
    "프라임": "Prime",
    "머스탱": "Mustang",
    "콰트로": "Quattro",
    "플래티넘": "Platinum ",
    "더 K9": "The K9",
    "라이트": "Light",
    "택시렌터카": "Taxi Rental",
    "노바": "Nova",
    "e-트론": "e-tron",
    "마스터즈": "Master's",
    "더 마스터": "The Master",
    "럭셔리": "Luxury",
    "렌터카용": "Rental",
    "인텔리전트": "Intelligent",
    "스페셜": "Special",
    "더 프라임": "The Prime",
    "칸": "Khan",
    "셀렉션": "Selection",
    "베스트": "Best",
    "인스퍼레이션": "Inspiration",
    "프레지던트": "President",
    "리무진": "Limousine",
    "에디션": "Edition",
    "프리미어": "Premium",
    "티구안": "Tiguan",
    "뉴": "New",
    "엘리트": "Elite",
    "캘리그래피": "Calligraphy",
    "토레스": "Torres",
    "시리즈": "-er",
    "그란쿠페": "Gran Coupe",
    "익스클루시브": "Exclusive",
    "카고": "Cargo",
    "시그니처": "Signature",
    "아머": "Armor",
    "티볼리": "Tivoli",
    "헤리티지": "Heritage",
    "렉스턴": "Rexton",
    "쌍용": "SsangYong",
    "모빌리티": "Mobility",
    "더 뉴": "The New",
    "하이브리드": "Hybrid",
    "노블레스": "Noblesse",
    "디럭스": "Deluxe",
    "올 뉴": "All New",
    "플러스": "Plus",
    "클래스": "Класс",
    "터보": "Turbo",
    "네오": "Neo",
    "프레스티지": "Prestige",
    "볼드": "Bold",
    "왜건": "Wagon",
    "초이스": "Choice",
    "투어러": "Tourer",
    "다이하쓰": "Daihatsu",
    "로버": "Rover",
    "스카니아": "Scania",
    "시트로엥": "Citroen",
    "알파로메오": "Alfa-Romeo",
    "이베코": "Iveco",
    "엣지": "Edge",
    "가솔린+전기": "Гибрид",
    "디": "The",
    "숨김데이터": "Hidden Data",
    "경차": "Compact Car",
    "소형차": "Small Car",
    "준중형차": "Compact Sedan",
    "중형차": "Mid-size Car",
    "대형차": "Full-size Car",
    "스포츠카": "Sports Car",
    "경승합차": "Mini Van",
    "승합차": "Van",
    "화물차": "Truck",
    "기타": "Другое",
    "차종": "Класс автомобиля",
    "국산여부": "Domestic",
    "친환경차여부": "Eco-friendly",
    "속성타입": "Attribute Type",
    "일반": "General",
    "리스": "Lease",
    "렌트": "Сдача в аренду",
    "판매방식": "Sales Method",
    "운용리스": "Operating Lease",
    "금융리스": "Financial Lease",
    "렌트승계": "Rent Succession",
    "장기렌트": "Long-term Rent",
    "리스렌트타입": "Lease/Rent Type",
    "혜택구분": "Benefit Type",
    "오토": "Автомат",
    "수동": "Механика",
    "세미오토": "Полуавтомат",
    "변속기": "Коробка передач",
    "가격": "Price",
    "경기": "Gyeonggi",
    "서울": "Seoul",
    "대구": "Daegu",
    "부산": "Busan",
    "인천": "Incheon",
    "광주": "Gwangju",
    "대전": "Daejeon",
    "전북": "Jeonbuk",
    "경남": "Gyeongnam",
    "충남": "Chungnam",
    "울산": "Ulsan",
    "충북": "Chungbuk",
    "경북": "Gyeongbuk",
    "전남": "Jeonnam",
    "강원": "Gangwon",
    "서울시": "Seoul City",
    "제주": "Jeju",
    "세종": "Sejong",
    "가솔린": "Бензин",
    "디젤": "Дизель",
    "전기": "Электрика",
    "수소": "Hydrogen",
    "연료": "Топливо",
    "믿고": "Trust",
    "엔카홈서비스": "Encar Home Service",
    "엔카진단": "Encar Diagnosis",
    "엔카보증": "Encar Warranty",
    "헛걸음보상": "Wasted Trip Compensation",
    "엔카믿고": "Encar Trust",
    "엔카진단+": "Encar Diagnosis+",
    "성능기록부": "Performance Record",
    "보험이력": "Insurance History",
    "개인": "Individual",
    "딜러": "Dealer",
    "브랜드인증": "Brand Certification",
    "리스렌트제휴": "Lease/Rent Partnership",
    "판매구분": "Sales Classification",
    "핫마크": "Hot Mark",
    "주행거리": "Mileage",
    "흰색": "White",
    "검정색": "Black",
    "쥐색": "Gray",
    "청색": "Blue",
    "은색": "Silver",
    "은회색": "Silver Gray",
    "진주색": "Pearl",
    "빨간색": "Red",
    "하늘색": "Sky Blue",
    "갈색": "Brown",
    "노란색": "Yellow",
    "녹색": "Green",
    "담녹색": "Light Green",
    "연금색": "Light Gold",
    "연두색": "Light Green",
    "주황색": "Orange",
    "명은색": "Bright Silver",
    "자주색": "Purple",
    "은하색": "Galaxy Silver",
    "갈대색": "Reed Color",
    "분홍색": "Pink",
    "검정투톤": "Black Two-tone",
    "보라색": "Violet",
    "청옥색": "Turquoise",
    "흰색투톤": "White Two-tone",
    "금색": "Gold",
    "은색투톤": "Silver Two-tone",
    "진주투톤": "Pearl Two-tone",
    "갈색투톤": "Brown Two-tone",
    "금색투톤": "Gold Two-tone",
    "색상": "Цвет",
    "선루프": "Sunroof",
    "루프랙": "Roof Rack",
    "하이패스": "Hi-pass",
    "스마트키": "Smart Key",
    "레인센서": "Rain Sensor",
    "내비게이션": "Navigation",
    "블루투스": "Bluetooth",
    "가죽시트": "Leather Seat",
    "옵션": "Опции",
    "모바일프리미엄": "Mobile Premium",
    "파워팩": "Power Pack",
    "모바일강조형": "Mobile Emphasis",
    "모바일우대": "Mobile Preference",
    "사진우대": "Photo Preference",
    "우대등록": "Preferred Registration",
    "광고구분": "Advertisement Classification",
    "사고구분": "Происшествия",
    "리스구분": "Lease Classification",
    "벤틀리서울": "Bentley Seoul",
    "부산전시장": "Busan Showroom",
    "서울전시장": "Seoul Showroom",
    "엘앤티토요타인증중고사업본부": "L&T Toyota Certified Used Car Division",
    "인천전시장": "Incheon Showroom",
    "전시장": "Showroom",
    "제휴단지": "Partnership Complex",
    "복제여부": "Duplication Status",
    "믿고센터명": "Trust Center Name",
    "BNK캐피탈": "BNK Capital",
    "SK렌터카": "SK Rent-a-Car",
    "롯데렌터카": "Lotte Rent-a-Car",
    "반카": "Banca",
    "쏘카플랜": "Socar Plan",
    "현대캐피탈": "Hyundai Capital",
    "렌트제휴사명": "Rental Partnership Company Name",
    "연식": "Year",
    "인수비용": "Acquisition Cost",
    "월리스료": "Monthly Lease Fee",
    "잔여개월": "Remaining Months",
    "등록일자": "Registration Date",
    "현대": "Hyundai",
    "제네시스": "Genesis",
    "기아": "Kia",
    "닛산": "Nissan",
    "다이하쯔": "Daihatsu",
    "닷지": "Dodge",
    "도요타": "Toyota",
    "동풍소콘": "Dongfeng Sokon",
    "람보르기니": "Lamborghini",
    "랜드로버": "Land Rover",
    "렉서스": "Lexus",
    "MG로버": "MG Rover",
    "로터스": "Lotus",
    "롤스로이스": "Rolls-Royce",
    "르노": "Renault",
    "링컨": "Lincoln",
    "마세라티": "Maserati",
    "마이바흐": "Maybach",
    "마쯔다": "Mazda",
    "맥라렌": "McLaren",
    "머큐리": "Mercury",
    "미니": "Mini",
    "미쯔비시": "Mitsubishi",
    "미쯔오까": "Mitsuoka",
    "벤츠": "Mercedes-Benz",
    "벤틀리": "Bentley",
    "볼보": "Volvo",
    "부가티": "Bugatti",
    "북기은상": "BAIC Yinxiang",
    "뷰익": "Buick",
    "사브": "Saab",
    "사이언": "Scion",
    "새턴": "Saturn",
    "쉐보레": "Chevrolet",
    "스마트": "Smart",
    "스바루": "Subaru",
    "스즈키": "Suzuki",
    "시트로엥/DS": "Citroen/DS",
    "아우디": "Audi",
    "애스턴마틴": "Aston Martin",
    "어큐라": "Acura",
    "오펠": "Opel",
    "올즈모빌": "Oldsmobile",
    "이네오스": "Ineos",
    "이스즈": "Isuzu",
    "인피니티": "Infiniti",
    "재규어": "Jaguar",
    "지프": "Jeep",
    "캐딜락": "Cadillac",
    "코닉세그": "Koenigsegg",
    "크라이슬러": "Chrysler",
    "테슬라": "Tesla",
    "파가니": "Pagani",
    "페라리": "Ferrari",
    "포드": "Ford",
    "포르쉐": "Porsche",
    "포톤": "Foton",
    "폭스바겐": "Volkswagen",
    "폰티악": "Pontiac",
    "폴스타": "Polestar",
    "푸조": "Peugeot",
    "피아트": "Fiat",
    "험머": "Hummer",
    "혼다": "Honda",
    "제조사": "Производитель",
    "갤로퍼": "Galloper",
    "그라나다": "Granada",
    "그랜저": "Grandeur",
    "그레이스": "Grace",
    "넥쏘": "Nexo",
    "다이너스티": "Dynasty",
    "라비타": "Lavita",
    "마르샤": "Marcia",
    "맥스크루즈": "Maxcruz",
    "베뉴": "Venue",
    "베라크루즈": "Veracruz",
    "베르나": "Verna",
    "벨로스터": "Veloster",
    "블루온": "BlueOn",
    "산타모": "Santamo",
    "스쿠프": "Scoupe",
    "스타렉스": "Starex",
    "스타리아": "Staria",
    "스텔라": "Stellar",
    "싼타페": "Santa Fe",
    "쏘나타": "Sonata",
    "쏠라티": "Solati",
    "아반떼": "Avante",
    "아슬란": "Aslan",
    "아이오닉": "Ioniq",
    "아토스": "Atos",
    "에쿠스": "Equus",
    "엑센트": "Accent",
    "엑셀": "Excel",
    "엘란트라": "Elantra",
    "캐스퍼": "Casper",
    "코나": "Kona",
    "코티나": "Cortina",
    "클릭": "Click",
    "테라칸": "Terracan",
    "투스카니": "Tuscani",
    "투싼": "Tucson",
    "티뷰론": "Tiburon",
    "팰리세이드": "Palisade",
    "포니": "Pony",
    "프레스토": "Presto",
    "모델그룹": "Модельная линия",
    "모델": "Модель",
    "등급필터": "Конфигурация",
    "연식년도": "Year of Manufacture",
    "등급": "Grade",
    "스타일": "Style",
    "모던": "Modern",
    "프리미엄": "Premium",
    "세부등급": "",
    "스포츠": "Sports",
    "니로": "Niro",
    "델타": "Delta",
    "레이": "Ray",
    "레토나": "Retona",
    "로체": "Lotze",
    "록스타": "Rockstar",
    "리갈": "Regal",
    "리오": "Rio",
    "모닝": "Morning",
    "모하비": "Mohave",
    "베스타": "Vesta",
    "브리샤": "Brisa",
    "비스토": "Visto",
    "세피아": "Sephia",
    "셀토스": "Seltos",
    "슈마": "Shuma",
    "스토닉": "Stonic",
    "스팅어": "Stinger",
    "스펙트라": "Spectra",
    "스포티지": "Sportage",
    "쎄라토": "Cerato",
    "쏘렌토": "Sorento",
    "쏘울": "Soul",
    "씨드": "Ceed",
    "아벨라": "Avella",
    "엔터프라이즈": "Enterprise",
    "엘란": "Elan",
    "오피러스": "Opirus",
    "옵티마": "Optima",
    "카니발": "Carnival",
    "카렌스": "Carens",
    "카스타": "Carstar",
    "캐피탈": "Capital",
    "콩코드": "Concord",
    "크레도스": "Credos",
    "타우너": "Towner",
    "토픽": "Topic",
    "텔루라이드": "Telluride",
    "파크타운": "Parktown",
    "포르테": "Forte",
    "포텐샤": "Potentia",
    "프라이드": "Pride",
    "프레지오": "Pregio",
    "넥시아": "Nexia",
    "누비라": "Nubira",
    "다마스": "Damas",
    "라노스": "Lanos",
    "라보": "Labo",
    "라세티": "Lacetti",
    "레간자": "Leganza",
    "레조": "Rezzo",
    "로얄살롱": "Royal Salon",
    "르망": "LeMans",
    "마티즈": "Matiz",
    "말리부": "Malibu",
    "매그너스": "Magnus",
    "맵시": "Mapsy",
    "베리타스": "Veritas",
    "브로엄": "Brougham",
    "슈퍼살롱": "Super Salon",
    "스테이츠맨": "Statesman",
    "스파크": "Spark",
    "씨에로": "Cielo",
    "아베오": "Aveo",
    "아카디아": "Arcadia",
    "알페온": "Alpheon",
    "에스페로": "Espero",
    "올란도": "Orlando",
    "윈스톰": "Winstorm",
    "이쿼녹스": "Equinox",
    "임팔라": "Impala",
    "임페리얼": "Imperial",
    "젠트라": "Gentra",
    "카마로": "Camaro",
    "칼로스": "Kalos",
    "캡티바": "Captiva",
    "콜로라도": "Colorado",
    "콜벳": "Corvette",
    "크루즈": "Cruze",
    "토스카": "Tosca",
    "트래버스": "Traverse",
    "트랙스": "Trax",
    "트레일블레이저": "Trailblazer",
    "티코": "Tico",
    "프린스": "Prince",
    "타호": "Tahoe",
    "가류": "Galue",
    "누에라": "Nuera",
    "라세드": "Lacede",
    "레인보우": "Rainbow",
    "뷰트": "Viewt",
    "오로치": "Orochi",
    "히미코": "Himiko",
    "밴츄라": "Ventura",
    "사바나": "Savana",
    "사파리": "Safari",
    "소노마": "Sonoma",
    "시에라": "Sierra",
    "유콘": "Yukon",
    "지미": "Jimmy",
    "캐니언": "Canyon",
    "터레인": "Terrain",
    "허머EV": "Hummer EV",
    "노트": "Note",
    "로그": "Rogue",
    "로렐": "Laurel",
    "소화기": "Огнетушитель",
    "뒷범퍼(하단립 포함)": "Задний бампер (включая нижнюю губу)",
    "동승석2열 시트": "Сиденье второго ряда (сторона пассажира)",
    "동승석2열 도어트림(매트)": "Обшивка двери второго ряда (сторона пассажира)",
    "동승석1열 시트": "Сиденье первого ряда (сторона пассажира)",
    "동승석1열 도어트림(매트)": "Обшивка двери первого ряда (сторона пассажира)",
    "프론트휀더": "Передние крылья",
    "루프": "Крыша",
    "interior": "Салон",
    "계기판": "Приборная панель",
    "핸들": "Руль",
    "대시보드": "Приборная доска",
    "센터페시아": "Центральная консоль",
    "앞좌석 송풍구": "Вентиляционное отверстие переднего сиденья",
    "콘솔&글로브박스": "Консоль и бардачок",
    "실내등(파손포함)": "Внутреннее освещение (включая повреждения)",
    "화장등(파손포함)": "Зеркало с подсветкой (включая повреждения)",
    "1열 천장": "Потолок первого ряда",
    "에어밴트(뒷좌석 송풍구)": "Воздуховод (заднее сиденье)",
    "에어밴트(송풍구)": "Воздуховод",
    "암레스트": "Подлокотник",
    "2열 천장": "Потолок второго ряда",
    "3열 천장": "Потолок третьего ряда",
    "etc": "Прочее",
    "의무성능보험료": "Обязательная страховка",
    "외부&외관 상태": "Состояние внешнего вида",
    "실내&시트 상태:": "Состояние салона и сидений:",
    "시트 상태": "Состояние сидений",
    "휠&타이어 상태:": "Состояние колес и шин:",
    "총평": "Общая оценка",
    "itemDiagnosis": "Диагностика элементов",
    "미쉐린": "Michelin",
    "보험사보증": "Гарантия страховой компании",
    "양호": "хорошо",
    "적정": "в пределах нормы",
    "없음": "",
    "자가진단": "Самодиагностика",
    "원동기": "Двигатель",
    "동력전달": "Трансмиссия",
    "조향": "Рулевое управление",
    "제동": "Тормоза",
    "연료누출(LP가스포함)": "Утечка топлива",
    "윈도우 모터": "Мотор стеклоподъёмника",
    "라디에이터 팬 모터": "Двигатель вентилятора радиатора",
    "실내송풍 모터": "Двигатель внутреннего вентилятора",
    "와이퍼 모터 기능": "Двигатель дворников",
    "시동 모터": "Двигатель стартера",
    "발전기 출력": "Выходная мощность генератора",
    "배력장치 상태": "Состояние усилителя тормозов",
    "브레이크 오일 누유": "Утечка масла",
    "브레이크 마스터 실린더오일 누유": "Утечка масла из главного тормозного цилиндра",
    "작동상태(공회전)": "Рабочее состояние на холостом ходу",
    "오일누유": "Утечка масла",
    "오일 유량": "Расход масла",
    "냉각수누수": "Утечка охлаждающей жидкости",
    "자동변속기": "Автоматическая коробка передач",
    "자동변속기(A/T)": "Автоматическая коробка передач",
    "수동변속기(M/T)": "Ручная коробка передач",
    "클러치 어셈블리": "Узел сцепления",
    "등속조인트": "ШРУС",
    "추친축 및 베어링": "Карданный вал и подшипники",
    "디피렌셜 기어": "Дифференциальная передача",
    "동력조향 작동 오일 누유": "Утечка масла в гидроусилителе руля",
    "작동상태": "Общая функциональность",
    "수리필요": "Требуется ремонт",
    "외장": "Экстерьер",
    "내장": "Интерьер",
    "광택": "Полировка",
    "룸 클리링": "Чистка салона",
    "휠": "Колёса",
    "유리": "Стёкла",
    "기본품목": "Основные предметы",
    "사용설명서": "Руководство пользователя",
    "안전삼각대": "Знак аварийной остановки (треугольник)",
    "잭": "Домкрат",
    "스패너": "Гаечный ключ",
    "보유상태": "Комплектация",
    "이스케이프": "Escape",
    "신형": "New",
    "패밀리": "Family",
    "올뉴어코드": "All New Accord",
    "폴로": "Polo",
    "팩": "Pack",
    "르블랑": "Leblanc",
    "브릴리언트": "Brilliant",
    "블랙프리미엄": "Black Premium",
    "판넬밴": "Panel Van",
    "컨버터블": "Convertible",
    "카이엔": "Cayenne",
    "에스컬레이드": "Escalade",
    "에센셜": "Essential",
    "다이나믹": "Dynamic",
    "에어로": "Aero",
    "스피드": "Speed",
    "컨티넨탈": "Continental",
    "와일드": "Wild",
    "라이즈": "Rise",
    "어스": "Earth",
    "컴페티션": "Competition",
    "클럽맨": "Clubman",
    "램픽업": "Ram Pickup",
    "아웃도어": "Outdoor",
    "어드밴티지": "Advantage",
    "이그제큐티브": "Executive",
    "액티브": "Active",
    "에코부스트": "EcoBoost",
    "이보크": "Evoque",
    "카브리올레": "Cabriolet",
    "루비콘": "Rubicon",
    "특장업체": "Special Dealer",
    "팝": "Pop",
    "시에나": "Sienna",
    "일렉트릭": "Electric",
    "퍼포먼스": "Performance",
    "체로키": "Cherokee",
    "어린이보호차": "Child Safety Car",
    "클래식": "Classic",
    "더": "The",
    "세이프티": "Safety",
    "레인지": "Range ",
    "마스터": "Master",
    "퍼스트": "First",
    "브롱코": "Bronco",
    "익스페디션": "Expedition",
    "에비뉴": "Evi New",
    "고급형": "Premium",
    "더 럭셔리": "The Luxury",
    "컨트리맨": "Countryman",
    "쿠페": "Coupe",
    "쿠퍼": "Cooper",
    "컨비니언스팩": "Convenience Pack",
    "기본형": "Basic",
    "드라이브": "Drive",
    "디스커버리": "Discovery",
    "파나메라": "Panamera",
    "아방가르드": "Avangard",
    "택시형": "Taxi",
    "라운지": "Lounge",
    "롱레인지": "Long Range",
    "익스트림": "Extreme",
    "어반": "Urban",
    "슈프림": "Supreme",
    "밴": "Van",
    "더 Next": "The Next",
    "그래비티": "Gravity",
    "익스플로러": "Explorer",
    "스탠다드": "Standard",
    "리미티드": "Limited",
    "월드컵": "World Cup",
    "일렉트리파이드": "Electric",
    "트렌디": "Trendy",
    "프라임": "Prime",
    "머스탱": "Mustang",
    "콰트로": "Quattro",
    "플래티넘": "Platinum",
    "더 K9": "The K9",
    "라이트": "Light",
    "택시렌터카": "Taxi Rental",
    "노바": "Nova",
    "e-트론": "e-tron",
    "마스터즈": "Master’s",
    "더 마스터": "The Master",
    "럭셔리": "Luxury",
    "렌터카용": "Rental",
    "인텔리전트": "Intelligent",
    "스페셜": "Special",
    "더 프라임": "The Prime",
    "칸": "Khan",
    "셀렉션": "Selection",
    "베스트": "Best",
    "인스퍼레이션": "Inspiration",
    "프레지던트": "President",
    "리무진": "Limousine",
    "에디션": "Edition",
    "프리미어": "Premium",
    "티구안": "Tiguan",
    "뉴": "New",
    "엘리트": "Elite",
    "캘리그래피": "Calligraphy",
    "토레스": "Torres",
    "시리즈": "-er",
    "그란쿠페": "Gran Coupe",
    "익스클루시브": "Exclusive",
    "카고": "Cargo",
    "시그니처": "Signature",
    "아머": "Armor",
    "티볼리": "Tivoli",
    "헤리티지": "Heritage",
    "렉스턴": "Rexton",
    "쌍용": "SsangYong",
    "모빌리티": "Mobility",
    "더 뉴": "The New",
    "하이브리드": "Hybrid",
    "노블레스": "Noblesse",
    "디럭스": "Deluxe",
    "올 뉴": "All New",
    "플러스": "Plus",
    "클래스": "Класс",
    "터보": "Turbo",
    "네오": "Neo",
    "프레스티지": "Prestige",
    "볼드": "Bold",
    "왜건": "Wagon",
    "초이스": "Choice",
    "투어러": "Tourer",
    "다이하쓰": "Daihatsu",
    "로버": "Rover",
    "스카니아": "Scania",
    "시트로엥": "Citroen",
    "알파로메오": "Alfa-Romeo",
    "이베코": "Iveco",
    "엣지": "Edge",
    "가솔린+전기": "Гибрид",
    "디": "The",
    "숨김데이터": "Hidden Data",
    "경차": "Compact Car",
    "소형차": "Small Car",
    "준중형차": "Compact Sedan",
    "중형차": "Mid-size Car",
    "대형차": "Full-size Car",
    "스포츠카": "Sports Car",
    "경승합차": "Mini Van",
    "승합차": "Van",
    "화물차": "Truck",
    "기타": "Другое",
    "차종": "Класс автомобиля",
    "국산여부": "Domestic",
    "친환경차여부": "Eco-friendly",
    "속성타입": "Attribute Type",
    "일반": "General",
    "리스": "Lease",
    "렌트": "Сдача в аренду",
    "판매방식": "Sales Method",
    "운용리스": "Operating Lease",
    "금융리스": "Financial Lease",
    "렌트승계": "Rent Succession",
    "장기렌트": "Long-term Rent",
    "리스렌트타입": "Lease/Rent Type",
    "혜택구분": "Benefit Type",
    "오토": "Автомат",
    "수동": "Механика",
    "세미오토": "Полуавтомат",
    "변속기": "Коробка передач",
    "가격": "Price",
    "경기": "Gyeonggi",
    "서울": "Seoul",
    "대구": "Daegu",
    "부산": "Busan",
    "인천": "Incheon",
    "광주": "Gwangju",
    "대전": "Daejeon",
    "전북": "Jeonbuk",
    "경남": "Gyeongnam",
    "충남": "Chungnam",
    "울산": "Ulsan",
    "충북": "Chungbuk",
    "경북": "Gyeongbuk",
    "전남": "Jeonnam",
    "강원": "Gangwon",
    "서울시": "Seoul City",
    "제주": "Jeju",
    "세종": "Sejong",
    "가솔린": "Бензин",
    "디젤": "Дизель",
    "전기": "Электрика",
    "수소": "Hydrogen",
    "연료": "Топливо",
    "믿고": "Trust",
    "엔카홈서비스": "Encar Home Service",
    "엔카진단": "Encar Diagnosis",
    "엔카보증": "Encar Warranty",
    "헛걸음보상": "Wasted Trip Compensation",
    "엔카믿고": "Encar Trust",
    "엔카진단+": "Encar Diagnosis+",
    "성능기록부": "Performance Record",
    "보험이력": "Insurance History",
    "개인": "Individual",
    "딜러": "Dealer",
    "브랜드인증": "Brand Certification",
    "리스렌트제휴": "Lease/Rent Partnership",
    "판매구분": "Sales Classification",
    "핫마크": "Hot Mark",
    "주행거리": "Mileage",
    "흰색": "White",
    "검정색": "Black",
    "쥐색": "Gray",
    "청색": "Blue",
    "은색": "Silver",
    "은회색": "Silver Gray",
    "진주색": "Pearl",
    "빨간색": "Red",
    "하늘색": "Sky Blue",
    "갈색": "Brown",
    "노란색": "Yellow",
    "녹색": "Green",
    "담녹색": "Light Green",
    "연금색": "Light Gold",
    "연두색": "Light Green",
    "주황색": "Orange",
    "명은색": "Bright Silver",
    "자주색": "Purple",
    "은하색": "Galaxy Silver",
    "갈대색": "Reed Color",
    "분홍색": "Pink",
    "검정투톤": "Black Two-tone",
    "보라색": "Violet",
    "청옥색": "Turquoise",
    "흰색투톤": "White Two-tone",
    "금색": "Gold",
    "은색투톤": "Silver Two-tone",
    "진주투톤": "Pearl Two-tone",
    "갈색투톤": "Brown Two-tone",
    "금색투톤": "Gold Two-tone",
    "색상": "Цвет",
    "선루프": "Sunroof",
    "루프랙": "Roof Rack",
    "하이패스": "Hi-pass",
    "스마트키": "Smart Key",
    "레인센서": "Rain Sensor",
    "내비게이션": "Navigation",
    "블루투스": "Bluetooth",
    "가죽시트": "Leather Seat",
    "옵션": "Опции",
    "모바일프리미엄": "Mobile Premium",
    "파워팩": "Power Pack",
    "모바일강조형": "Mobile Emphasis",
    "모바일우대": "Mobile Preference",
    "사진우대": "Photo Preference",
    "우대등록": "Preferred Registration",
    "광고구분": "Advertisement Classification",
    "사고구분": "Происшествия",
    "리스구분": "Lease Classification",
    "벤틀리서울": "Bentley Seoul",
    "부산전시장": "Busan Showroom",
    "서울전시장": "Seoul Showroom",
    "엘앤티토요타인증중고사업본부": "L&T Toyota Certified Used Car Division",
    "인천전시장": "Incheon Showroom",
    "전시장": "Showroom",
    "제휴단지": "Partnership Complex",
    "복제여부": "Duplication Status",
    "믿고센터명": "Trust Center Name",
    "BNK캐피탈": "BNK Capital",
    "SK렌터카": "SK Rent-a-Car",
    "롯데렌터카": "Lotte Rent-a-Car",
    "반카": "Banca",
    "쏘카플랜": "Socar Plan",
    "현대캐피탈": "Hyundai Capital",
    "렌트제휴사명": "Rental Partnership Company Name",
    "연식": "Year",
    "인수비용": "Acquisition Cost",
    "월리스료": "Monthly Lease Fee",
    "잔여개월": "Remaining Months",
    "등록일자": "Registration Date",
    "현대": "Hyundai",
    "제네시스": "Genesis",
    "기아": "Kia",
    "닛산": "Nissan",
    "다이하쯔": "Daihatsu",
    "닷지": "Dodge",
    "도요타": "Toyota",
    "동풍소콘": "Dongfeng Sokon",
    "람보르기니": "Lamborghini",
    "랜드로버": "Land Rover",
    "렉서스": "Lexus",
    "MG로버": "MG Rover",
    "로터스": "Lotus",
    "롤스로이스": "Rolls-Royce",
    "르노": "Renault",
    "링컨": "Lincoln",
    "마세라티": "Maserati",
    "마이바흐": "Maybach",
    "마쯔다": "Mazda",
    "맥라렌": "McLaren",
    "머큐리": "Mercury",
    "미니": "Mini",
    "미쯔비시": "Mitsubishi",
    "미쯔오까": "Mitsuoka",
    "벤츠": "Mercedes-Benz",
    "벤틀리": "Bentley",
    "볼보": "Volvo",
    "부가티": "Bugatti",
    "북기은상": "BAIC Yinxiang",
    "뷰익": "Buick",
    "사브": "Saab",
    "사이언": "Scion",
    "새턴": "Saturn",
    "쉐보레": "Chevrolet",
    "스마트": "Smart",
    "스바루": "Subaru",
    "스즈키": "Suzuki",
    "시트로엥/DS": "Citroen/DS",
    "아우디": "Audi",
    "애스턴마틴": "Aston Martin",
    "어큐라": "Acura",
    "오펠": "Opel",
    "올즈모빌": "Oldsmobile",
    "이네오스": "Ineos",
    "이스즈": "Isuzu",
    "인피니티": "Infiniti",
    "재규어": "Jaguar",
    "지프": "Jeep",
    "캐딜락": "Cadillac",
    "코닉세그": "Koenigsegg",
    "크라이슬러": "Chrysler",
    "테슬라": "Tesla",
    "파가니": "Pagani",
    "페라리": "Ferrari",
    "포드": "Ford",
    "포르쉐": "Porsche",
    "포톤": "Foton",
    "폭스바겐": "Volkswagen",
    "폰티악": "Pontiac",
    "폴스타": "Polestar",
    "푸조": "Peugeot",
    "피아트": "Fiat",
    "험머": "Hummer",
    "혼다": "Honda",
    "제조사": "Производитель",
    "갤로퍼": "Galloper",
    "그라나다": "Granada",
    "그랜저": "Grandeur",
    "그레이스": "Grace",
    "넥쏘": "Nexo",
    "다이너스티": "Dynasty",
    "라비타": "Lavita",
    "마르샤": "Marcia",
    "맥스크루즈": "Maxcruz",
    "베뉴": "Venue",
    "베라크루즈": "Veracruz",
    "베르나": "Verna",
    "벨로스터": "Veloster",
    "블루온": "BlueOn",
    "산타모": "Santamo",
    "스쿠프": "Scoupe",
    "스타렉스": "Starex",
    "스타리아": "Staria",
    "스텔라": "Stellar",
    "싼타페": "Santa Fe",
    "쏘나타": "Sonata",
    "쏠라티": "Solati",
    "아반떼": "Avante",
    "아슬란": "Aslan",
    "아이오닉": "Ioniq",
    "아토스": "Atos",
    "에쿠스": "Equus",
    "엑센트": "Accent",
    "엑셀": "Excel",
    "엘란트라": "Elantra",
    "캐스퍼": "Casper",
    "코나": "Kona",
    "코티나": "Cortina",
    "클릭": "Click",
    "테라칸": "Terracan",
    "투스카니": "Tuscani",
    "투싼": "Tucson",
    "티뷰론": "Tiburon",
    "팰리세이드": "Palisade",
    "포니": "Pony",
    "프레스토": "Presto",
    "모델그룹": "Модельная линия",
    "모델": "Модель",
    "등급필터": "Конфигурация",
    "연식년도": "Year of Manufacture",
    "등급": "Grade",
    "스타일": "Style",
    "모던": "Modern",
    "프리미엄": "Premium",
    "세부등급": "",
    "스포츠": "Sports",
    "니로": "Niro",
    "델타": "Delta",
    "레이": "Ray",
    "레토나": "Retona",
    "로체": "Lotze",
    "록스타": "Rockstar",
    "리갈": "Regal",
    "리오": "Rio",
    "모닝": "Morning",
    "모하비": "Mohave",
    "베스타": "Vesta",
    "브리샤": "Brisa",
    "비스토": "Visto",
    "세피아": "Sephia",
    "셀토스": "Seltos",
    "슈마": "Shuma",
    "스토닉": "Stonic",
    "스팅어": "Stinger",
    "스펙트라": "Spectra",
    "스포티지": "Sportage",
    "쎄라토": "Cerato",
    "쏘렌토": "Sorento",
    "쏘울": "Soul",
    "씨드": "Ceed",
    "아벨라": "Avella",
    "엔터프라이즈": "Enterprise",
    "엘란": "Elan",
    "오피러스": "Opirus",
    "옵티마": "Optima",
    "카니발": "Carnival",
    "카렌스": "Carens",
    "카스타": "Carstar",
    "캐피탈": "Capital",
    "콩코드": "Concord",
    "크레도스": "Credos",
    "타우너": "Towner",
    "토픽": "Topic",
    "텔루라이드": "Telluride",
    "파크타운": "Parktown",
    "포르테": "Forte",
    "포텐샤": "Potentia",
    "프라이드": "Pride",
    "프레지오": "Pregio",
    "넥시아": "Nexia",
    "누비라": "Nubira",
    "다마스": "Damas",
    "라노스": "Lanos",
    "라보": "Labo",
    "라세티": "Lacetti",
    "레간자": "Leganza",
    "레조": "Rezzo",
    "로얄살롱": "Royal Salon",
    "르망": "LeMans",
    "마티즈": "Matiz",
    "말리부": "Malibu",
    "매그너스": "Magnus",
    "맵시": "Mapsy",
    "베리타스": "Veritas",
    "브로엄": "Brougham",
    "슈퍼살롱": "Super Salon",
    "스테이츠맨": "Statesman",
    "스파크": "Spark",
    "씨에로": "Cielo",
    "아베오": "Aveo",
    "아카디아": "Arcadia",
    "알페온": "Alpheon",
    "에스페로": "Espero",
    "올란도": "Orlando",
    "윈스톰": "Winstorm",
    "이쿼녹스": "Equinox",
    "임팔라": "Impala",
    "임페리얼": "Imperial",
    "젠트라": "Gentra",
    "카마로": "Camaro",
    "칼로스": "Kalos",
    "캡티바": "Captiva",
    "콜로라도": "Colorado",
    "콜벳": "Corvette",
    "크루즈": "Cruze",
    "토스카": "Tosca",
    "트래버스": "Traverse",
    "트랙스": "Trax",
    "트레일블레이저": "Trailblazer",
    "티코": "Tico",
    "프린스": "Prince",
    "타호": "Tahoe",
    "가류": "Galue",
    "누에라": "Nuera",
    "라세드": "Lacede",
    "레인보우": "Rainbow",
    "뷰트": "Viewt",
    "오로치": "Orochi",
    "히미코": "Himiko",
    "밴츄라": "Ventura",
    "사바나": "Savana",
    "사파리": "Safari",
    "소노마": "Sonoma",
    "시에라": "Sierra",
    "유콘": "Yukon",
    "지미": "Jimmy",
    "캐니언": "Canyon",
    "터레인": "Terrain",
    "허머EV": "Hummer EV",
    "노트": "Note",
    "로그": "Rogue",
    "로렐": "Laurel",
    "소화기": "Огнетушитель",
    "뒷범퍼(하단립 포함)": "Задний бампер (включая нижнюю губу)",
    "동승석2열 시트": "Сиденье второго ряда (сторона пассажира)",
    "동승석2열 도어트림(매트)": "Обшивка двери второго ряда (сторона пассажира)",
    "동승석1열 시트": "Сиденье первого ряда (сторона пассажира)",
    "동승석1열 도어트림(매트)": "Обшивка двери первого ряда (сторона пассажира)",
    "프론트휀더": "Передние крылья",
    "루프": "Крыша",
    "interior": "Салон",
    "계기판": "Приборная панель",
    "핸들": "Руль",
    "대시보드": "Приборная доска",
    "센터페시아": "Центральная консоль",
    "앞좌석 송풍구": "Вентиляционное отверстие переднего сиденья",
    "콘솔&글로브박스": "Консоль и бардачок",
    "실내등(파손포함)": "Внутреннее освещение (включая повреждения)",
    "화장등(파손포함)": "Зеркало с подсветкой (включая повреждения)",
    "1열 천장": "Потолок первого ряда",
    "에어밴트(뒷좌석 송풍구)": "Воздуховод (заднее сиденье)",
    "에어밴트(송풍구)": "Воздуховод",
    "암레스트": "Подлокотник",
    "2열 천장": "Потолок второго ряда",
    "3열 천장": "Потолок третьего ряда",
    "etc": "Прочее",
    "의무성능보험료": "Обязательная страховка",
    "외부&외관 상태": "Состояние внешнего вида",
    "실내&시트 상태:": "Состояние салона и сидений:",
    "시트 상태": "Состояние сидений",
    "휠&타이어 상태:": "Состояние колес и шин:",
    "총평": "Общая оценка",
    "itemDiagnosis": "Диагностика элементов",
    "미쉐린": "Michelin",
    "보험사보증": "Гарантия страховой компании",
    "양호": "хорошо",
    "적정": "в пределах нормы",
    "없음": "",
    "자가진단": "Самодиагностика",
    "원동기": "Двигатель",
    "동력전달": "Трансмиссия",
    "조향": "Рулевое управление",
    "제동": "Тормоза",
    "연료누출(LP가스포함)": "Утечка топлива",
    "윈도우 모터": "Мотор стеклоподъёмника",
    "라디에이터 팬 모터": "Двигатель вентилятора радиатора",
    "실내송풍 모터": "Двигатель внутреннего вентилятора",
    "와이퍼 모터 기능": "Двигатель дворников",
    "시동 모터": "Двигатель стартера",
    "발전기 출력": "Выходная мощность генератора",
    "배력장치 상태": "Состояние усилителя тормозов",
    "브레이크 오일 누유": "Утечка масла",
    "브레이크 마스터 실린더오일 누유": "Утечка масла из главного тормозного цилиндра",
    "작동상태(공회전)": "Рабочее состояние на холостом ходу",
    "오일누유": "Утечка масла",
    "오일 유량": "Расход масла",
    "냉각수누수": "Утечка охлаждающей жидкости",
    "자동변속기": "Автоматическая коробка передач",
    "자동변속기(A/T)": "Автоматическая коробка передач",
    "수동변속기(M/T)": "Ручная коробка передач",
    "클러치 어셈블리": "Узел сцепления",
    "등속조인트": "ШРУС",
    "추친축 및 베어링": "Карданный вал и подшипники",
    "디피렌셜 기어": "Дифференциальная передача",
    "동력조향 작동 오일 누유": "Утечка масла в гидроусилителе руля",
    "작동상태": "Общая функциональность",
    "수리필요": "Требуется ремонт",
    "외장": "Экстерьер",
    "내장": "Интерьер",
    "광택": "Полировка",
    "룸 클리링": "Чистка салона",
    "휠": "Колёса",
    "유리": "Стёкла",
    "기본품목": "Основные предметы",
    "사용설명서": "Руководство пользователя",
    "안전삼각대": "Знак аварийной остановки (треугольник)",
    "잭": "Домкрат",
    "스패너": "Гаечный ключ",
    "보유상태": "Комплектация",
    "운전석 전": "Переднее со стороны водителя",
    "운전석 후": "Заднее со стороны водителя",
    "동반석 전": "Переднее со стороны пассажира",
    "동반석 후": "Заднее со стороны пассажира",
    "응급": "Запаска",
    "타이어": "Шины",
    "생산일": "Дата производства",
    "트레드 잔량": "Износ протектора",
    "휠하우스 커버": "Кожух колёсной арки",
    "휠하우스 커버 내용": "Состояние подкрылков",
    "내용": "Состояние",
    "스티어링 펌프": "Насос гидроусилителя руля",
    "스티어링 기어": "Рулевой механизм",
    "MDPS포함": "включая электроусилитель руля",
    "앞면": "Передняя часть",
    "뒷면": "Задняя часть",
    "프론트 사이드 멤버": "Передний боковой лонжерон",
    "판금/용접": "Рихтовка/сварка",
    "좌": "Левая сторона",
    "라디에이터 서포트(볼트체결부품)": "Кронштейн радиатора",
    "사이드실 패널": "Боковой порог",
    "우": "Правая сторона",
    "교환(교체)": "Замена детали",
    "자기진단": "Система самодиагностики",
    "실린더 커버(로커암 커버)": "Крышка блока цилиндров",
    "불량": "неисправность/дефект",
    "스티어링 조인트": "Рулевой шарнир",
    "파워고압호스": "Шланг гидроусилителя руля",
    "타이로드엔드 및 볼 조인트": "Рулевой наконечник и шаровой шарнир",
    "실린더 헤드": "Головка цилиндров",
    "개스킷": "Уплотнительная прокладка",
    "누유": "утечка масла",
    "실린더 블록": "Блок цилиндров",
    "오일팬": "Картер двигателя",
    "워터펌프": "Помпа охлаждающей жидкости",
    "라디에이터": "Радиатор",
    "냉각수 수량": "Уровень охлаждающей жидкости",
    "오일유량 및 상태": "Уровень и состояние масла",
    "실내 냄새 내용": "Характер запаха в салоне",
    "금호": "Kumho",
    "휠하우스커버내용": "Состояние подкрылков",
    "라지에이터 그릴 내용": "Состояние решётки радиатора",
    "앞범퍼 내용": "Состояние переднего бампера",
    "전면유리 내용": "Состояние лобового стекла",
    "르노코리아(삼성)": "Renault Korea (Samsung)",
    "GM대우": "GM Daewoo",
    "넥스트": "Next",
    "리얼": "Real",
    "퍼팩트": "Perfect",
    "어메이징": "Amazing",
    "크로스오버": "Crossover",
    "볼트": "Bolt",
    "볼케이노": "Volcano",
    "레드": "Red",
    "프리미엄팩": "Premium Pack",
    "미드나잇": "Midnight",
    "세단": "Sedan",
    "기타 수입차": "Прочие иностранные производители",
    "기타 색상": "Другой цвет",
    "디럭스팩": "Deluxe Pack",
    "미니버스": "Minibus",
    "봉고III": "Bongo III",
    "봉고": "Bongo",
    "세대": "Поколение",
    "2인승": "2-местный",
    "3인승": "3-местный",
    "4인승": "4-местный",
    "5인승": "5-местный",
    "6인승": "6-местный",
    "7인승": "7-местный",
    "8인승": "8-местный",
    "9인승": "9-местный",
    "10인승": "10-местный",
    "11인승": "11-местный",
    "12인승": "12-местный",
    "13인승": "13-местный",
    "14인승": "14-местный",
    "15인승": "15-местный",
    "16인승": "16-местный",
    "17인승": "17-местный",
    "18인승": "18-местный",
    "19인승": "19-местный",
    "20인승": "20-местный",
    "하이리무진": "Высокий лимузин",
    "렌터카": "Прокат",
    "인스크립션": "Inscription",
    "오버랜드": "Overland",
    "그랜드": "Grand",
    "랭글러": "Wrangler",
    "도어": "Door",
    "론지튜드": "Longitude",
    "글래디에이터": "Gladiator",
    "사하라": "Sahara",
    "파워": "Power",
    "하이": "High",
    "서밋": "Summit",
    "리저브": "Reserve",
    "모파": "Mopar",
    "렌트카용": "Rental",
    "1세대": "1-е Поколение",
    "2세대": "2-е Поколение",
    "3세대": "3-е Поколение",
    "4세대": "4-е Поколение",
    "5세대": "5-е Поколение",
    "6세대": "6-е Поколение",
    "7세대": "7-е Поколение",
    "8세대": "8-е Поколение",
    "9세대": "9-е Поколение",
    "10세대": "10-е Поколение",
    "11세대": "11-е Поколение",
    "12세대": "12-е Поколение",
    "13세대": "13-е Поколение",
    "14세대": "14-е Поколение",
    "15세대": "15-е Поколение",
    "16세대": "16-е Поколение",
    "17세대": "17-е Поколение",
    "18세대": "18-е Поколение",
    "19세대": "19-е Поколение",
    "20세대": "20-е Поколение",
}
